<html>
<head>
	<meta charset="UTF-8">
    <meta name="Author" content="Soleil-kk">
    <meta name="Keywords" content="book.fun">
    <meta name="Description" content="兴趣书籍论坛">
    <title>欢迎来到book.fun</title>
    <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
       body div{
        padding: 0;
       }
       #bg{
       	width:1349px;
        height: 575px;
        background-image:url(2014-10-17_200214.png);
        background-repeat: repeat-x;
       }
       #content{
        background: #D6D6D6;
        height: 90px;
        width: 1349px;
       }
       #btn1{
        margin-top: 20px;
        margin-right: 40px;
        margin-left: 460px;
        margin-bottom: 20px;
        display: inline-block;
       }
       #btn2{
        margin-top: 20px;
        margin-left: 80px;
        margin-bottom: 20px;
        display: inline-block;
      }
       button{
        width: 150px;
       }

    </style>
</head>
  <body>

  	<div id="bg">
      
      <img src="..\book.fun\1413554501_503446.png" style="margin-left:368px; margin-top:200px" />
    
    </div>

    <div id="content">

    	<div id="btn1">

        <a href="login.html">                                               <!--在此处填写登录链接 -->
    		<button type="button" class="btn btn-primary">登录</button>

    	</div>

    	<div id="btn2">                                                                                                                                   
        <a href="个人中心v1.01.html">             <!--注册链接-->                                              
        <button type="button" class="btn btn-primary">注册</button>

    	</div>

       <a href="#"  style="float:right; margin:30px;">忘记密码</a>  <!--忘记密码-->

    </div>


  	

  </body>
</html>